[0m[[0minfo[0m] [0mUpdating {file:/Users/cerkar01/workspace/hackday/scalaz/}scalaz...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scalaz_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27b327ba[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.2] org.scala-lang#scala-library;2.12.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.12;7.2.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.12;7.2.10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.12;7.2.10[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.12;7.2.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.12;7.2.10->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaz_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.2] org.scala-lang#scala-reflect;2.12.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->jline#jline;2.14.3 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.3[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.2->jline#jline;2.14.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaz_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.12;7.2.10!scalaz-core_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.3!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 45ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 compile produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 runtime produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 test produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 provided produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 optional produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 compile-internal produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 runtime-internal produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 test-internal produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 plugin produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 sources produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 docs produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 pom produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaz_2.12;1.0 scala-tool produced in /Users/cerkar01/workspace/hackday/scalaz/target/resolution-cache/reports/default-scalaz_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (45ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
